﻿<!doctype html>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<meta content="ISO-8859-1" http-equiv="encoding">
<html>
    <head>
        <title>66.71 WebGL FrameWork</title>
        <style>
            body{ background-color: grey; }
            canvas{ background-color: white; }
			textarea{ background-color: black; foreground-color: white;}
        </style>

        <script type="text/javascript" src="gl-matrix.js"></script>
        <script type="text/javascript" src="webgl-lessons-ui.js"></script>
        <script type="text/javascript" src="VertexGrid.js"></script>
        <script type="text/javascript" src="Plano.js"></script>
        <script type="text/javascript" src="Cilindro.js"></script>
        <script type="text/javascript" src="Esfera.js"></script>
        <script type="text/javascript" src="Curva.js"></script>
        <script type="text/javascript" src="Circunferencia.js"></script>
        <script type="text/javascript" src="SuperficieBarrido.js"></script>
        <script type="text/javascript" src="Rectangulo.js"></script>
        <script type="text/javascript" src="CurvaSegmentada.js"></script>
        <script type="text/javascript" src="Prisma.js"></script>
        <script type="text/javascript" src="Estanteria.js"></script>
        <script type="text/javascript" src="SuperficieRevolucion.js"></script>
        <script type="text/javascript" src="CamaraHandler.js"></script>
        <script src="jquery-1.11.2.min.js"></script>

        <!--
        Vertex shader

        El vertex shader define la posición y forma de cada vertice de cada polígono.
        --> 
        <script id="shader-vs" type="x-shader/x-vertex">
            // Los atributos son características propias de cada vertice.
            /*attribute vec3 aVertexPosition;
            attribute vec3 aVertexColor;
            attribute vec3 aVertexNormal;

            // Los uniforms son características propias de una etapa de dibujado completa.
            // Son comunes a todos los vertices involucrados en el dibujado.
            uniform mat4 umvMatrix;
            uniform mat4 umMatrix;
            uniform mat4 uPMatrix;
            uniform mat3 uNMatrix;
            uniform vec3 uReverseLightDirection;

            // Los varying son propiedades que toman valor para cada fragmento a partir
            // de interpolar linealmente entre los valores que se les asigna en cada 
            // vértice del polígono al cual pertenecen.
            varying highp vec4 vColor;
            varying vec3 vLightWeighting;
 
            void main(void) {

                vec4 pos_model_view = umMatrix * vec4(aVertexPosition, 1.0);
                
                // gl_Position es una variable "built-in" de GLSL que es usada para 
                // almacenar la posición resultante del fragmento.
                gl_Position = uPMatrix * umvMatrix * vec4(aVertexPosition, 1.0);

                vColor = vec4(aVertexColor,1.0);

                vec3 light_dir = uReverseLightDirection - vec3( pos_model_view );
                light_dir=normalize(light_dir);
                vec3 transformedNormal = normalize(uNMatrix * aVertexNormal);
                float directionalLightWeighting = max(dot(transformedNormal, light_dir), 0.0);
                vLightWeighting = vec3(1,1,1) * directionalLightWeighting;
                //vLightWeighting = normalize(vLightWeighting);

            }*/

            // Los atributos son características propias de cada vertice.
            attribute vec3 aVertexPosition;
            attribute vec3 aVertexColor;
            attribute vec2 aTexCoord;
            attribute vec3 aVertexNormal;
            attribute vec3 aVertexTangent;

            // Los uniforms son características propias de una etapa de dibujado completa.
            // Son comunes a todos los vertices involucrados en el dibujado.
            uniform mat4 umvMatrix;
            uniform mat4 umMatrix;
            uniform mat4 uPMatrix;
            uniform mat3 uNMatrix;

            

            // Los varying son propiedades que toman valor para cada fragmento a partir
            // de interpolar linealmente entre los valores que se les asigna en cada 
            // vértice del polígono al cual pertenecen.
            varying highp vec4 vColor;
            varying vec2 vTexCoord;
            varying highp vec4 vPosModel;
            varying highp vec4 vPosModelView;
            varying highp vec3 vLightRay;
            varying highp vec3 vNormal;
            varying highp vec3 vTangent;
 
            void main(void) {

                vPosModel = umMatrix * vec4(aVertexPosition, 1.0);
                vPosModelView = umvMatrix * vec4(aVertexPosition, 1.0);

                // gl_Position es una variable "built-in" de GLSL que es usada para 
                // almacenar la posición resultante del fragmento.
                gl_Position = uPMatrix * vPosModelView;

                vColor = vec4(aVertexColor,1.0);
                vNormal = uNMatrix * aVertexNormal;
                vTangent = uNMatrix * aVertexTangent;

                vTexCoord = aTexCoord;

            }

        </script>

        <!--
        Fragment shader

        Cada pixel en un polígono se llama fragmento. El fragment shader se encarga de
        establecer el color de cada pixel. En este caso, asignamos el color blanco a 
        cada pixel.
        -->
        <script id="shader-fs" type="x-shader/x-fragment">
            /*precision mediump float;
            
            varying highp vec4 vColor;
            varying vec3 vLightWeighting;

            void main(void) {

                // gl_FragColor es una variable "built-in" de GLSL que es usada para 
                // almacenar el color resultante del fragmento.
                gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);
                gl_FragColor.rgb *= vLightWeighting;

            }*/

            precision mediump float;

            uniform vec3 uLightAmbient;
            uniform vec3 uReverseLightDirection;
            
            // Material color
            uniform vec3 uAmbientColor;
            uniform vec3 uDiffuseColor;
            uniform vec3 uSpecularColor;

            uniform float uKa;   // Ambient reflection coefficient
            uniform float uKd;   // Diffuse reflection coefficient
            uniform float uKs;   // Specular reflection coefficient
            uniform float uShininessVal; // Shininess

            uniform sampler2D uTexDiffuse;
            uniform sampler2D uTexNorm;

            varying highp vec4 vColor;
            varying vec2 vTexCoord;
            varying highp vec4 vPosModel;
            varying highp vec4 vPosModelView;
            varying highp vec3 vLightRay;
            varying highp vec3 vNormal;
            varying highp vec3 vTangent;

            mat3 transpose(mat3 m) {
                mat3 aux = mat3(0.0);
                aux[0][0] = m[0][0];
                aux[1][1] = m[1][1];
                aux[2][2] = m[2][2];
                
                aux[0][1] = m[1][0];
                aux[1][0] = m[0][1];
                
                aux[0][2] = m[2][0];
                aux[2][0] = m[0][2];
                
                aux[1][2] = m[2][1];
                aux[2][1] = m[1][2];
                return aux;
            }

            void main(void){

                vec4 textureColor = texture2D(uTexDiffuse, vTexCoord);
                vec4 normalMap = texture2D(uTexNorm, vTexCoord);

                vec3 Normal = normalize(vNormal);
                vec3 Tangent = normalize(vTangent);
                
                normalMap = normalMap * 2.0 - vec4(1.0, 1.0, 1.0, 1.0);

                vec3 binormal = normalize(cross(Normal, Tangent));
                mat3 tangent_space = transpose(mat3(Tangent, binormal, Normal));
                
                vec4 finalColor = vec4(0.0, 0.0, 0.0, 1.0);

                vec3 LightRay_ts = normalize(
                    tangent_space * normalize(uReverseLightDirection - vec3(vPosModel))
                );
                
                float lambertian = 0.0;
                float specular = 0.0;
                
                lambertian = max(dot(normalMap.rgb, LightRay_ts), 0.0);
                
                if(lambertian > 0.0) {
                    vec3 R_ts = reflect(-LightRay_ts, normalMap.rgb);   // Reflected light vector
                    vec3 V_ts = normalize(tangent_space * -vec3(vPosModelView)); // Vector to viewer
                    // Compute the specular term
                    float specAngle = max(dot(R_ts, V_ts), 0.0);
                    specular = pow(specAngle, uShininessVal);

                    finalColor += vec4(uLightAmbient * uKa * uAmbientColor +
                        uKd * lambertian * uDiffuseColor +
                        uKs * specular * uSpecularColor, 1.0);
                }

                /*vec3 LightRay = normalize(uReverseLightDirection - vec3(vPosModel));
                
                float lambertian = 0.0;
                float specular = 0.0;
                
                lambertian = max(dot(Normal, LightRay), 0.0);
                
                if(lambertian > 0.0) {
                    vec3 R = reflect(-LightRay, Normal);   // Reflected light vector
                    vec3 V = normalize(-vec3(vPosModelView)); // Vector to viewer
                    // Compute the specular term
                    float specAngle = max(dot(R, V), 0.0);
                    specular = pow(specAngle, uShininessVal);

                    finalColor += vec4(uLightAmbient * uKa * uAmbientColor +
                        uKd * lambertian * uDiffuseColor +
                        uKs * specular * uSpecularColor, 1.0);
                }*/

                //gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0) * finalColor;
                //gl_FragColor = finalColor;//vec4(specular * uSpecularColor, 1.0);
                gl_FragColor = textureColor * finalColor;

            }

        </script>

        <script>
            var gl = null,
                canvas = null,
                body = null,
                figura,
                filas = null,
                columnas = null,
                distancia_visualizacion = null,
                radio = null,
                posicion_iluminacion = null,
                mouseDown = false,
                lastMouseX = null,
                lastMouseY = null,
                glProgram = null,
                fragmentShader = null,
                vertexShader = null,
                t = 0.0,
                texturas = {},
				my_grid = null;

            var mvMatrix = mat4.create();
            var pMatrix = mat4.create();
            var matrizTraslacion = mat4.create();

            var posicionCamara = vec3.fromValues(0, 0, 10);
            var up = vec3.fromValues(0, 1, 0);

            var rotX = 0, rotY = 0;

            var camaraHandler = new CamaraHandler();


            // SHADERS FUNCTION
            function getShader(gl, id) {
                var shaderScript, src, currentChild, shader;

                // Obtenemos el elemento <script> que contiene el código fuente del shader.
                shaderScript = document.getElementById(id);
                if (!shaderScript) {
                    return null;
                }

                // Extraemos el contenido de texto del <script>.
                src = "";
                currentChild = shaderScript.firstChild;
                while(currentChild) {
                    if (currentChild.nodeType == currentChild.TEXT_NODE) {
                        src += currentChild.textContent;
                    }
                    currentChild = currentChild.nextSibling;
                }

                // Creamos un shader WebGL según el atributo type del <script>.
                if (shaderScript.type == "x-shader/x-fragment") {
                    shader = gl.createShader(gl.FRAGMENT_SHADER);
                } else if (shaderScript.type == "x-shader/x-vertex") {
                    shader = gl.createShader(gl.VERTEX_SHADER);
                } else {
                    return null;
                }

                // Le decimos a WebGL que vamos a usar el texto como fuente para el shader.
                gl.shaderSource(shader, src);

                // Compilamos el shader.
                gl.compileShader(shader); //console.log(gl.getShaderInfoLog(shader)); 
                  
                // Chequeamos y reportamos si hubo algún error.
                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {  
                  alert("An error occurred compiling the shaders: " + 
                        gl.getShaderInfoLog(shader));  
                  return null;  
                }
                  
                return shader;
            }


            function CilindroEsfera() {

                var hijos = [];
                
                var esfera = new Esfera();
                var cilindro = new Cilindro();

                this.posicion = vec3.create();
                this.angulosEjes = vec3.create();
                this.escalasEjes = vec3.fromValues(1, 1, 1);

                esfera.posicion = [0, 2, 0];

                hijos.push(esfera);
                hijos.push(cilindro);

                this.dibujar = function(matrizTransformacion) {

                    var localMatrizTransformacion = mat4.create();
                    mat4.copy(localMatrizTransformacion, matrizTransformacion);
                    mat4.translate(localMatrizTransformacion, localMatrizTransformacion, this.posicion);
                    mat4.rotateX(localMatrizTransformacion, localMatrizTransformacion, this.angulosEjes[0]);
                    mat4.rotateY(localMatrizTransformacion, localMatrizTransformacion, this.angulosEjes[1]);
                    mat4.rotateZ(localMatrizTransformacion, localMatrizTransformacion, this.angulosEjes[2]);
                    mat4.scale(localMatrizTransformacion, localMatrizTransformacion, this.escalasEjes);
                    hijos.forEach( function(elemento) {
                        elemento.dibujar(localMatrizTransformacion);
                    });

                }

            } 





            function initWebGL()
            {
                canvas = document.getElementById("my-canvas");
                try{
                    gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");                    
                }catch(e){
                }

                body = document.getElementById("body");

                // canvas.addEventListener("DOMMouseScroll", handleMouseWheel, false);

                // canvas.onmousedown = handleMouseDown;
                // document.onmouseup = handleMouseUp;
                // document.onmousemove = handleMouseMove;

                figura = document.getElementById("figura").value;
                filas = document.getElementById("filas").value;
                columnas = document.getElementById("columnas").value;
                distancia_visualizacion = document.getElementById("distancia_visualizacion").value;
                radio = document.getElementById("radio").value;

                camaraHandler.configurarHandlers(body, canvas);
                camaraHandler.configurarCamaraOrbital();

                mat4.identity(matrizTraslacion);
                mat4.translate(matrizTraslacion, matrizTraslacion, [0.0, 0.0, -distancia_visualizacion]);

                posicion_iluminacion = vec3.fromValues(0.7, 0.5, 10);

                webglLessonsUI.setupSlider("#iluminacionX", {name: "Posición iluminación x", value: posicion_iluminacion[0], slide: actualizarIluminacionX, min: -10, max: 100, step: 0.1, precision: 1});
                webglLessonsUI.setupSlider("#iluminacionY", {name: "Posición iluminación y", value: posicion_iluminacion[1], slide: actualizarIluminacionY, min: -10, max: 10, step: 0.1, precision: 1});
                webglLessonsUI.setupSlider("#iluminacionZ", {name: "Posición iluminación z", value: posicion_iluminacion[2], slide: actualizarIluminacionZ, min: -10, max: 10, step: 0.1, precision: 1});
                                
                if(gl)
                {
                    setupWebGL();
                    initShaders();
                    setupTextures();
                    setupBuffers();
                    render();
                }else{    
                    alert(  "Error: Your browser does not appear to support WebGL.");
                }
            }

            function handleLoadedTexture(image, texture, clamp_edges) {
                gl.bindTexture(gl.TEXTURE_2D, texture);
                gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
                gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
                if (isPowerOf2(image.width) && isPowerOf2(image.height)) {
                    // Yes, it's a power of 2. Generate mips.
                    gl.generateMipmap(gl.TEXTURE_2D);
                } else {
                    // No, it's not a power of 2. Turn off mips and set wrapping to clamp to edge
                    if (clamp_edges) {
                        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
                        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
                    }
                    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
                }
                gl.bindTexture(gl.TEXTURE_2D, null);
            }

            function isPowerOf2(value) {

                return (value & (value - 1)) == 0;

            }            
            
            function loadTexture(path, clamp_edges) {
                var texture = gl.createTexture();
                var image = new Image();
                image.onload = function() {
                    handleLoadedTexture(image, texture, clamp_edges);
                }
                image.src = path;
                
                return texture;
            }

            function setupTextures() {

                texturas["alfombra"] = loadTexture("alfombraBlanca.jpg", true);
                texturas["alfombra_normal"] = loadTexture("alfombraBlanca_normal.jpg", true);
                texturas["baldosaSquare"] = loadTexture("baldosaSquare.jpg", true);
                texturas["baldosaSquare_normal"] = loadTexture("baldosaSquare_normal.jpg", true);
                texturas["parquet"] = loadTexture("parquet.jpg", true);
                texturas["parquet_normal"] = loadTexture("parquet_normal.jpg", true);

            }

            function actualizarIluminacionX(event, ui) {
                posicion_iluminacion[0] = ui.value;

                drawScene();
            }

            function actualizarIluminacionY(event, ui) {
                posicion_iluminacion[1] = ui.value;

                drawScene();
            }

            function actualizarIluminacionZ(event, ui) {
                posicion_iluminacion[2] = ui.value;

                drawScene();
            }

            function handleMouseDown(event) {
                lastMouseX = event.clientX;
                lastMouseY = event.clientY;

                mouseDown = true;
            }

            function handleMouseUp(event) {
                // reset the 'mouseDown' flag
                mouseDown = false;
            }

            function handleMouseMove(event) {
                // if not in dragging mode
                if (!mouseDown) return;

                // the new mouse position
                var newMouseX = event.clientX, newMouseY = event.clientY;

                // determine the relative mouse movement
                var deltaX = newMouseX - lastMouseX, deltaY = newMouseY - lastMouseY;

                rotX = rotX + deltaY / 20, rotY = rotY + deltaX / 20; // relative rotation around x-, resp. y-axis

                // record the new position
                lastMouseX = newMouseX; lastMouseY = newMouseY;

                drawScene();
            }

            function handleMouseWheel(event) {

                var zoom = 0;

                event.preventDefault();
                
                (event.detail < 0) ? zoom = -0.2 : zoom = 0.2;

                mat4.translate(matrizTraslacion, matrizTraslacion, [0.0, 0.0, -zoom]);

                drawScene();

            }

            function render() {
                
                drawScene();

                requestAnimationFrame(render);

            }

            
            function setupWebGL()
            {
                //set the clear color
                gl.clearColor(0.1, 0.1, 0.2, 1.0);     
                gl.enable(gl.DEPTH_TEST);                              
                gl.depthFunc(gl.LEQUAL); 
                gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT);
                
                gl.viewport(0, 0, canvas.width, canvas.height);
            }
            
            function initShaders()
            {
                // Obtenemos los shaders ya compilados
                var fragmentShader = getShader(gl, "shader-fs");
                var vertexShader = getShader(gl, "shader-vs");

                // Creamos un programa de shaders de WebGL.
                glProgram = gl.createProgram();

                // Asociamos cada shader compilado al programa.
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);

                // Linkeamos los shaders para generar el programa ejecutable.
                gl.linkProgram(glProgram);

                // Chequeamos y reportamos si hubo algún error.
                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                  alert("Unable to initialize the shader program: " + 
                        gl.getProgramInfoLog(glProgram));
                  return null;
                }
  
                // Le decimos a WebGL que de aquí en adelante use el programa generado.
                gl.useProgram(glProgram);
            }
            
            function makeShader(src, type)
            {
                //compile the vertex shader
                var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
                return shader;
            }
            
            function setupBuffers()
            {
                cilindro = new Cilindro();
                cilindro.posicion = [10, 0, 0];
                cilindro2 = new Cilindro();
                cilindro2.posicion = [0, 0, 20];
                cilindro3 = new Cilindro();
                cilindro3.posicion = [-10, 0, 0];
                cilindro4 = new Cilindro();
                cilindro4.posicion = [-5, 0, -15];
                esfera = new Esfera();
                esfera.posicion = [-7, 0, -3];
                esfera2 = new Esfera();
                esfera2.posicion = [-15, 0, 10];
                // cilindroEsfera = new CilindroEsfera();
                plano = new Plano([texturas["parquet"], texturas["parquet_normal"]]);
                // plano.angulosEjes = [0, Math.PI/2, 0];
                // plano.posicion = [0, 0, 0];
                // plano2 = new Plano();
                // plano2.angulosEjes = [0, Math.PI/2, 0];
                // plano2.posicion = [5, 0, 0];
                // curva = new Curva("bezier", [ [0,0] , [1,4] , [4,4] , [5,0] , [6,-4] , [9,-4] , [10,0] ], 20);
                // curva = new Curva("bspline", [ [0,0] , [1,4] , [4,4] , [5,0] , [8,0] , [9,4] ], 10);
                curva = new Curva("bspline", [ [0,1] , [1,1] , [-1,0] , [1,0] , [2,0]], 10);
                curva2 = new CurvaSegmentada([ [0,1,0] , [1,1,0] , [-1,0,0] , [1,0,0] , [2,0,0]], 10);
                // curva = new Circunferencia(5);
                // curva = new Rectangulo(1, 1);
                // curva = new CurvaSegmentada([ [1,0,0] , [2,1,0] , [3,0,0] , [5,1,1] ], 10);
                // curva = new Curva("bezier", [ [0,0] , [0,1] , [0,2] , [0,5] ], 10); // Segmento con Bezier
                // curva = new Curva("bezier", [ [0,0] , [1,4] , [4,4] , [5,8] ], 20);
                curvaCamino = new Curva("bezier", [ [0,0] , [1,4] , [4,4] , [5,0] , [6,-4] , [9,-4] , [10,0] ], 10);
                // curvaCamino = new Curva("bspline", [ [0,0] , [1,4] , [4,4] , [5,0] , [8,0] , [9,4] ], 10);
                // curvaCamino = new Curva("bezier", [ [0,0] , [1,0] , [2,0] , [5,0] ], 10); // Segmento con Bezier
                // curvaCamino = new CurvaSegmentada([ [1,1,1] , [4,5,-2] ], 5);
                curvaForma = new Circunferencia(1);
                // curvaForma = new Rectangulo(1, 1);
                superficieBarrido = new SuperficieBarrido(curvaCamino, curvaForma, true, false);
                // prisma = new Prisma(1, 2, 5, false, false);
                // estanteria = new Estanteria(5, 3);
                // superficieRevolucion = new SuperficieRevolucion(curva, [0, 1, 0], 50, false, false);
                A1 = new Curva("bezier", [ [0,0] , [-0.5,0] , [-0.5,0.3] , [-0.35,0.8] , [-0.27,1.05] , [-0.14,1.23] , [-0.2,1.45] , [-0.26,1.67] , [-0.5,1.85], [-0.4,1.9] , [-0.3,1.95] , [-0.3,1.97] , [-0.29,2] ], 20);
                superficieA1 = new SuperficieRevolucion(A1, [0, 1, 0], 50, false, false);
                B1 = new Curva(
                    "bezier",
                    [ [0.48,-0.13] , [0.3,-0.13] , [0.3,0.13] , [0.48,0.13] , // Curva
                        [0.48,0.13] , [0.431,0.247] , [0.431,0.247] , // Segmento
                        [0.304,0.12] , [0.12,0.304] , [0.247,0.431] , // Curva
                        [0.247,0.431] , [0.13,0.48] , [0.13,0.48] , // Segmento
                        [0.13,0.3] , [-0.13,0.3] , [-0.13,0.48] , // Curva
                        [-0.13,0.48] , [-0.247,0.431] , [-0.247,0.431] , // Segmento
                        [-0.12,0.304] , [-0.304,0.12] , [-0.431,0.247] , // Curva
                        [-0.431,0.247] , [-0.48,0.13] , [-0.48,0.13] , // Segmento
                        [-0.3,0.13] , [-0.3,-0.13] , [-0.48,-0.13] , // Curva
                        [-0.48,-0.13] , [-0.431,-0.247] , [-0.431,-0.247] , // Segmento
                        [-0.304,-0.12] , [-0.12,-0.304] , [-0.247,-0.431] , // Curva
                        [-0.247,-0.431] , [-0.13,-0.48] , [-0.13,-0.48] , // Segmento
                        [-0.13,-0.3] , [0.13,-0.3] , [0.13,-0.48] , // Curva
                        [0.13,-0.48] , [0.247,-0.431] , [0.247,-0.431] , // Segmento
                        [0.12,-0.304] , [0.304,-0.12] , [0.431,-0.247] , // Curva
                        [0.431,-0.247] , [0.48,-0.13] , [0.48,-0.13] ], // Segmento
                    20
                );
                superficieB1 = new SuperficieBarrido(curvaCamino, B1, false, false);
                superficieB1.angulosEjes = [0, 0, Math.PI/2];

            }
            
            function drawScene() {

                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
                var u_proj_matrix = gl.getUniformLocation(glProgram, "uPMatrix");
                // Preparamos una matriz de perspectiva.
                mat4.perspective(pMatrix, 45, 640.0/480.0, 0.1, 100.0);
                gl.uniformMatrix4fv(u_proj_matrix, false, pMatrix);

                // mat4.identity(mvMatrix);
                // mat4.mul(mvMatrix, mvMatrix, matrizTraslacion);
                // mat4.rotateX(mvMatrix, mvMatrix, rotX);
                // mat4.rotateY(mvMatrix, mvMatrix, rotY);
                mvMatrix = camaraHandler.matrizVista;

                var reverseLightDirection = gl.getUniformLocation(glProgram, "uReverseLightDirection");
                var lightAmbient = gl.getUniformLocation(glProgram, "uLightAmbient");
                // vec3.normalize(posicion_iluminacion, posicion_iluminacion);
                gl.uniform3fv(reverseLightDirection, posicion_iluminacion);
                gl.uniform3fv(lightAmbient, [1, 1, 1]);

                var uniformAmbientColor = gl.getUniformLocation(glProgram, "uAmbientColor");
                var uniformDiffuseColor = gl.getUniformLocation(glProgram, "uDiffuseColor");
                var uniformSpecularColor = gl.getUniformLocation(glProgram, "uSpecularColor");

                var uniformKa = gl.getUniformLocation(glProgram, "uKa");
                var uniformKd = gl.getUniformLocation(glProgram, "uKd");
                var uniformKs = gl.getUniformLocation(glProgram, "uKs");
                var uniformShininessVal = gl.getUniformLocation(glProgram, "uShininessVal");

                gl.uniform3fv(uniformAmbientColor, [0.2, 0.2, 0.2]);
                gl.uniform3fv(uniformSpecularColor, [1, 1, 1]);
                gl.uniform3fv(uniformDiffuseColor, [1, 1, 1]);
                gl.uniform1f(uniformKa, 0.01);
                gl.uniform1f(uniformKd, 1);
                gl.uniform1f(uniformKs, 1);
                gl.uniform1f(uniformShininessVal, 5);

                esfera.posicion = [0, 0, 0];
                esfera2.posicion = posicion_iluminacion;

                
                // cilindro.dibujar(mvMatrix);
                // cilindro2.dibujar(mvMatrix);
                // cilindro3.dibujar(mvMatrix);
                // cilindro4.dibujar(mvMatrix);
                // esfera.dibujar(mvMatrix);
                // esfera2.dibujar(mvMatrix);
                // cilindroEsfera.dibujar(mvMatrix);
                plano.dibujar(mvMatrix);
                // plano2.dibujar(mvMatrix);
                // curva.dibujar(mvMatrix);
                // curva2.dibujar(mvMatrix);
                // curva.dibujarNormales(mvMatrix);
                // curva2.dibujarNormales(mvMatrix);
                // superficieBarrido.dibujar(mvMatrix);
                // prisma.dibujar(mvMatrix);
                // estanteria.dibujar(mvMatrix);
                // superficieRevolucion.dibujar(mvMatrix);
                // A1.dibujar(mvMatrix);
                // superficieA1.dibujar(mvMatrix);
                // B1.dibujar(mvMatrix);
                // superficieB1.dibujar(mvMatrix);


            }
            
        </script>
    </head>
    <body onload="initWebGL()" id="body">
		<center>
			<h1>Sistemas Gráficos - 66.71</h1>
            <h2>WebGL - Grilla de vértices</h2>
            <select id="figura">
                <option value="createUniformPlaneGrid"> Grilla plana</option> 
                <option value="crearCilindro"> Cilindro abierto</option> 
                <option value="crearCilindroCerrado"> Cilindro cerrado </option>
                <option value="crearEsfera"> Esfera </option> 
             </select>
            <table id="form">
                <tr>
                    <td colspan="4"> Dimensiones grilla </td>
                </tr>		
                <tr>
                    <td> Filas: <input id="filas" value="2"/> </td>
                    <td> Columnas: <input id="columnas" value="2"/> </td>
                </tr>
                <tr>
                    <td colspan="4"> Distancia de visualización </td>
                </tr>		
                <tr>
                    <td> <input id="distancia_visualizacion" value="15"/> </td>
                </tr>
                <tr>
                    <td colspan="4"> Para cilindro y esfera </td>
                </tr>
                <tr>
                    <td> Radio: <input id="radio" value="2"/> </td>
                </tr>	
                <tr>
                    <td colspan="4"> <button onclick="initWebGL()"> Aplicar </button> </td>
                </tr>
            </table>
            <div id="uiContainer">
                <div id="ui">
                  <div id="iluminacionX"></div>
                  <div id="iluminacionY"></div>
                  <div id="iluminacionZ"></div>
                </div>
            </div>
			<canvas id="my-canvas" width="900" height="500">
			Your browser does not support the HTML5 canvas element.
            </scanvas>
			
        </center>
    </body>
</html>
